[General]
bypass-system = true
dns-server = system
skip-proxy = 127.0.0.1, ::1

[Proxy]
Shadowsocks-Node = ss, 143.198.230.224, 8389, chacha20-ietf-poly1305, password=5a8bbc70-12da-4b27-bc2e-715aec97a16f, udp=true

[Proxy Group]
Auto = url-test, Shadowsocks-Node, url = http://www.gstatic.com/generate_204, interval = 300
Direct = direct
AdBlock = reject

[Rule]
# 分流规则 (开源最新集合)
DOMAIN-SUFFIX,google.com,Auto
DOMAIN-SUFFIX,github.com,Auto
DOMAIN-KEYWORD,facebook,Auto
DOMAIN-KEYWORD,twitter,Auto
IP-CIDR,8.8.8.0/24,Auto
IP-CIDR,1.1.1.0/24,Auto

# 广告屏蔽规则
DOMAIN-SUFFIX,ads.example.com,AdBlock
DOMAIN-SUFFIX,tracking.example.com,AdBlock
DOMAIN-SUFFIX,doubleclick.net,AdBlock
DOMAIN-KEYWORD,adservice,AdBlock

# 直连国内
DOMAIN-SUFFIX,baidu.com,Direct
DOMAIN-SUFFIX,qq.com,Direct
DOMAIN-SUFFIX,weibo.com,Direct
IP-CIDR,10.0.0.0/8,Direct
IP-CIDR,192.168.0.0/16,Direct
IP-CIDR,172.16.0.0/12,Direct

# 默认策略
FINAL,Auto
